DJANGO_SECRET_KEY=change-me-to-something-long
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=kubewatch
POSTGRES_USER=kubewatch
POSTGRES_PASSWORD=kubewatch
POSTGRES_HOST=db
WORKER_INTERVAL=30

